<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/bg">

    <ImageView
        android:id="@+id/imageViewAddPic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/app_name"
        android:src="@drawable/addpic" />

    <EditText
        android:id="@+id/editTextAddTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/typingbar"
        android:textSize="@dimen/post_a_pic_text_size"
        android:layout_below="@+id/imageViewAddPic"
        android:hint="Add Title"
        android:padding="@dimen/post_a_pic_add_title"
        android:textColor="@android:color/darker_gray" />

    <EditText
        android:id="@+id/editTextPicLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/typingbar"
        android:textSize="@dimen/post_a_pic_text_size"
        android:layout_below="@+id/editTextAddTitle"
        android:hint="Location"
        android:padding="@dimen/post_a_pic_add_title"
        android:gravity="center_vertical"
        android:textColor="@android:color/darker_gray" />


    <ImageView
        android:layout_below="@+id/editTextPicLocation"
        android:id="@+id/imageViewLoveIt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/app_name"
        android:src="@drawable/loveit" />

    <ImageView
        android:id="@+id/imageViewLikeIt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_post_pic_buttons"
        android:layout_below="@+id/editTextPicLocation"
        android:contentDescription="@string/app_name"
        android:layout_toRightOf="@+id/imageViewLoveIt"
        android:src="@drawable/likeit" />

    <ImageView
        android:id="@+id/imageViewOk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_post_pic_buttons"
        android:layout_below="@+id/editTextPicLocation"
        android:layout_toRightOf="@+id/imageViewLikeIt"
        android:contentDescription="@string/app_name"
        android:src="@drawable/itsok" />

    <ImageView
        android:id="@+id/imageViewNotForMe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_post_pic_buttons"
        android:layout_below="@+id/editTextPicLocation"
        android:contentDescription="@string/app_name"
        android:layout_toRightOf="@+id/imageViewOk"
        android:src="@drawable/notforme" />

</RelativeLayout>
