<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent" android:layout_height="match_parent">

	<com.parse.ParseImageView android:id="@+id/imageViewProfile"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:layout_alignParentLeft="true" />

	<TextView android:id="@+id/textViewUsername"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:layout_below="@+id/imageViewProfile" />

	<TextView android:id="@+id/textViewPost" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:layout_below="@+id/textViewUsername" />

	<Button android:id="@+id/buttonLike" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:layout_below="@+id/textViewPost" />

	<Button android:id="@+id/buttonComment" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:layout_below="@+id/buttonLike"
		android:text="Comment" />

</RelativeLayout>