<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_new"
        android:icon="@drawable/photo"
        android:showAsAction="ifRoom"
        android:title="@string/app_name">
    </item>
    
     <item
        android:id="@+id/action_picture"
        android:icon="@drawable/photo"
        android:showAsAction="ifRoom"
        android:title="@string/app_name">
    </item>

</menu>